[defaults]
remote_user = root
inventory = ./inventory.yaml
vault_password_file = redhat.txt

roles_path = ./roles
[privilege_escalation]
become=True
become_method=sudo 
become_user=root
become_ask_pass=false
